{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "types": ["vite-plugin-svgr/client", "jest"],
    "useDefineForClassFields": true,
    "strict": true
  },
  "include": ["./src"]
}